PYTHONPATH="examples:examples/adaptive_freezing:examples/adaptive_sync:examples/attack_adaptive:examples/fedatt:examples/fednova:examples/fedreId:examples/fedsarah:examples/rhythm:examples/scaffold:examples/tempo"
